body{
    background-image: url('day.jpg');
}
@font-face{
    font-family:'digital-clock-font';
    src: url('digital-7.ttf');
}
.clock-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
}
nav{
   font-size: 30px;
   margin-top: 30px;
   margin-left: 50px;
}
nav, a{
    text-decoration: none;
    color: white;
    padding: 5px;
}
nav> a:hover{
    background-color: blue;
}
.main-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px; 
}
.sec-container{
    border: 2px solid;
    border-radius: 15px;
    background-color: #696969;
    width: 275px;
    height: 180px;
}
.bt-container{
    display: grid;
    grid-template-columns: auto auto;
}
#modeButton{
    background-color: grey;
    color: white;
    margin-left: 10px; 
    width: 90px; 
    margin-top: 10px; 
    height: 25px;
    box-shadow: 2px 2px 2px 2px black; 
    border-radius: 8px;
}
.user-time{
    border: 1px solid black;
    background-color: black;
    width: 250px;
    height: 80px;
    margin-left: 10px;
    text-align: center;
}
input{
width:80px;
height: 70px;
background-color:black;
text-align:top;
border:none;

}
#hour{
    color: red;
    font-size: 90px;
    font-family: digital-clock-font;

}
#colon{
    color: red;
    font-size: 90px;
    font-family: digital-clock-font;

    font-weight: bold;
}
#minute{
    color: red;
    font-size: 90px;
    font-family: digital-clock-font;
}
.plus-button{
    background-color: #696969;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-left: 40px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 2px 2px 2px black;
}
.minus-button{
    background-color: #696969;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 2px 2px 2px black;
}
.sound-container{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 2px solid;
    border-radius: 15px;
    background-color: #696969;
    width: 250px;
    height: 180px;
}
.sound-image{
    width: 180px;
    height: 100px;
}

.buttons-container{
    display: grid;
    grid-template-columns: auto auto auto;
}

#or{
    font-size: 30px;
    color: white; 
    font-family: monospace; 
}
#setAlarm{
    margin-left: 300px; 
    font-size: 20px; 
    height: 60px; 
    width: 160px;
    background-color: red;
    color: white; 
    border-radius: 8px; 
}
#alarmPara{
    margin-left: 380px;
    margin-top: 20px; 
    font-size: 30px;
    height: 60px;
    color: white; 
    font-family: monospace;
}
#soundButton{
    width: 20px;
    height: 20px;
    color: white;
    font-size: 12px; 
    font-weight: bold;
    text-align: justify; 
    background-color: blue;
    box-shadow: 2px 2px 2px black; 
    margin-left: 10px; 
}
#nextButton{
    background-color: grey; 
    color: white; 
    height: 20px; 
    width: 25px; 
    font-size: 15px; 
    font-weight: bold; 
    margin-top: 80px;
    box-shadow: 2px 2px 2px black; 
}
#prevButton{
    background-color: grey;
    color: white; 
    height: 20px; 
    width: 25px; 
    font-size: 15px; 
    font-weight: bold; 
    margin-top: 80px;
    box-shadow: 2px 2px 2px black;
}
#likeButton{
    margin-left: 400px;
    color: white;
    height: 25px;
    border-radius: 5px;
    background-color: blue; 
    margin-top: 10px;
    font-weight: bold; 
}
/*Privacy page*/
.privacy-container{
    margin: 40px 150px;
    border-radius: 30px;
    background-color: white;
    padding:40px 80px;
}
